<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML</title>
    </head>
    <body>
        <h1>HAI NAMA SAYA ANTONIUS DION</h1>
        <br>

        <ul>
            <li><a href="#profil">PROFIL SINGKAT</a></li>
            <li><a href="#bidodata">BIODATA</a></li>
            <li><a href="#pendidilan">RIWAYAT PENDIDIKAN</a></li>
            <li><a href="#hobi">HOBI</a></li>
            <li><a href="kontak">KONTAK</a></li>
        </ul>
        <br>
    
        <h2 id="profil">Profil singkat</h2>
        <img src="images/profic.jpg" alt="profic" width="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perspiciatis iste, totam exercitationem non eos ea in aut, minus quidem tenetur eum minima magnam dolores ipsum quod? Adipisci, nobis illo.</p>
        <br>
    </br>

    <h2 id="biodata">biodata</h2>

    <h3>PENGGUNA BARU</h3>
    </br>
      </br>
    </body>
</html>